EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ESP32-S2 Core base"
Date "2020-07-27"
Rev ""
Comp "Pedro Minatel"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Espressif:ESP32-S2 U3
U 1 1 5F1F3E55
P 6000 3550
F 0 "U3" H 5100 1800 50  0000 C CNN
F 1 "ESP32-S2" H 6750 1800 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP5.6x5.6mm" H 7250 1750 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-s2_datasheet_en.pdf" H 5400 4000 50  0001 C CNN
	1    6000 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5F1F846E
P 5950 5350
F 0 "#PWR021" H 5950 5100 50  0001 C CNN
F 1 "GND" H 5955 5177 50  0000 C CNN
F 2 "" H 5950 5350 50  0001 C CNN
F 3 "" H 5950 5350 50  0001 C CNN
	1    5950 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5350 5950 5300
Wire Wire Line
	6300 1950 6300 1850
Wire Wire Line
	6300 1850 6350 1850
Wire Wire Line
	6400 1850 6400 1950
Text GLabel 4550 4950 0    50   Input ~ 0
ESP_RESET
Text GLabel 7050 2500 2    50   Input ~ 0
USB_D-
Text GLabel 7050 2600 2    50   Input ~ 0
USB_D+
Wire Wire Line
	6950 2500 7050 2500
Wire Wire Line
	6950 2600 7050 2600
Wire Wire Line
	5700 1950 5700 1850
Wire Wire Line
	5700 1850 5750 1850
Wire Wire Line
	5800 1850 5800 1950
Wire Wire Line
	6950 4700 7050 4700
Wire Wire Line
	6950 4800 7050 4800
Wire Wire Line
	6950 4900 7050 4900
Wire Wire Line
	6950 5000 7050 5000
Wire Wire Line
	6950 5100 7050 5100
Text GLabel 7500 4700 2    50   Input ~ 0
ESP_TXD
Text GLabel 7500 4800 2    50   Input ~ 0
ESP_RXD
Text GLabel 7050 4900 2    50   Input ~ 0
ESP_BOOT
$Comp
L Regulator_Linear:TLV75733PDBV U4
U 1 1 5F1FA4CC
P 9500 1150
F 0 "U4" H 9500 1492 50  0000 C CNN
F 1 "TLV75733PDBV" H 9500 1401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9500 1475 50  0001 C CIN
F 3 "https://www.ti.com/lit/ds/symlink/tlv757p.pdf" H 9500 1200 50  0001 C CNN
	1    9500 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_Small Y2
U 1 1 5F1FDE61
P 4250 4450
F 0 "Y2" V 4150 4500 50  0000 L CNN
F 1 "32kHz" V 4350 4500 50  0000 L CNN
F 2 "Clocks:CRYSTAL-SMD-3.2X1.5MM" H 4250 4450 50  0001 C CNN
F 3 "~" H 4250 4450 50  0001 C CNN
	1    4250 4450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C20
U 1 1 5F1FF4A1
P 8800 1200
F 0 "C20" H 8892 1246 50  0000 L CNN
F 1 "100nF" H 8800 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8800 1200 50  0001 C CNN
F 3 "~" H 8800 1200 50  0001 C CNN
	1    8800 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 5F200DF4
P 8550 1200
F 0 "C19" H 8350 1250 50  0000 L CNN
F 1 "1uF" H 8350 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8550 1200 50  0001 C CNN
F 3 "~" H 8550 1200 50  0001 C CNN
	1    8550 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 5F201165
P 9950 1200
F 0 "C21" H 10050 1250 50  0000 L CNN
F 1 "100nF" H 9950 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9950 1200 50  0001 C CNN
F 3 "~" H 9950 1200 50  0001 C CNN
	1    9950 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 5F201730
P 10250 1200
F 0 "C22" H 10342 1246 50  0000 L CNN
F 1 "1uF" H 10300 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10250 1200 50  0001 C CNN
F 3 "~" H 10250 1200 50  0001 C CNN
	1    10250 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R8
U 1 1 5F201CFC
P 9050 1450
F 0 "R8" H 9118 1496 50  0000 L CNN
F 1 "10kR" H 9118 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9090 1440 50  0001 C CNN
F 3 "~" H 9050 1450 50  0001 C CNN
	1    9050 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R6
U 1 1 5F202820
P 7200 4700
F 0 "R6" V 7150 4500 50  0000 C CNN
F 1 "499R" V 7150 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7240 4690 50  0001 C CNN
F 3 "~" H 7200 4700 50  0001 C CNN
	1    7200 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R7
U 1 1 5F203C37
P 7200 4800
F 0 "R7" V 7150 4600 50  0000 C CNN
F 1 "499R" V 7150 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7240 4790 50  0001 C CNN
F 3 "~" H 7200 4800 50  0001 C CNN
	1    7200 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 1150 9050 1150
Wire Wire Line
	9050 1150 9050 1300
Wire Wire Line
	8800 1100 8800 1050
Wire Wire Line
	8800 1050 9200 1050
Wire Wire Line
	8550 1100 8550 1050
Wire Wire Line
	8550 1050 8800 1050
Connection ~ 8800 1050
$Comp
L power:GND #PWR028
U 1 1 5F205A2F
P 8800 1450
F 0 "#PWR028" H 8800 1200 50  0001 C CNN
F 1 "GND" H 8805 1277 50  0000 C CNN
F 2 "" H 8800 1450 50  0001 C CNN
F 3 "" H 8800 1450 50  0001 C CNN
	1    8800 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5F2060B7
P 10250 1450
F 0 "#PWR034" H 10250 1200 50  0001 C CNN
F 1 "GND" H 10255 1277 50  0000 C CNN
F 2 "" H 10250 1450 50  0001 C CNN
F 3 "" H 10250 1450 50  0001 C CNN
	1    10250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1050 9950 1050
Wire Wire Line
	10250 1050 10250 1100
Wire Wire Line
	9950 1100 9950 1050
Connection ~ 9950 1050
Wire Wire Line
	9950 1050 10250 1050
Wire Wire Line
	9950 1300 9950 1400
Wire Wire Line
	10250 1300 10250 1400
$Comp
L power:GND #PWR029
U 1 1 5F207AD8
P 9500 1450
F 0 "#PWR029" H 9500 1200 50  0001 C CNN
F 1 "GND" H 9505 1277 50  0000 C CNN
F 2 "" H 9500 1450 50  0001 C CNN
F 3 "" H 9500 1450 50  0001 C CNN
	1    9500 1450
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:5V #SUPPLY01
U 1 1 5F208DEB
P 8550 1000
F 0 "#SUPPLY01" H 8600 1000 45  0001 L BNN
F 1 "5V" H 8550 1150 45  0000 C CNN
F 2 "XXX-00000" H 8900 1050 60  0001 C CNN
F 3 "" H 8550 1000 60  0001 C CNN
	1    8550 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR033
U 1 1 5F209891
P 10250 1000
F 0 "#PWR033" H 10250 850 50  0001 C CNN
F 1 "+3V3" H 10265 1173 50  0000 C CNN
F 2 "" H 10250 1000 50  0001 C CNN
F 3 "" H 10250 1000 50  0001 C CNN
	1    10250 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1000 10250 1050
Connection ~ 10250 1050
Wire Wire Line
	8550 1000 8550 1050
Connection ~ 8550 1050
$Comp
L Device:C_Small C17
U 1 1 5F20AB30
P 6850 1650
F 0 "C17" H 6942 1696 50  0000 L CNN
F 1 "100nF" H 6900 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6850 1650 50  0001 C CNN
F 3 "~" H 6850 1650 50  0001 C CNN
	1    6850 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5F20B1F3
P 6100 1000
F 0 "C14" H 6192 1046 50  0000 L CNN
F 1 "100nF" H 6150 900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6100 1000 50  0001 C CNN
F 3 "~" H 6100 1000 50  0001 C CNN
	1    6100 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5F20B42A
P 4950 1300
F 0 "C12" H 5042 1346 50  0000 L CNN
F 1 "100nF" H 5000 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4950 1300 50  0001 C CNN
F 3 "~" H 4950 1300 50  0001 C CNN
	1    4950 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5F20B63B
P 4650 1300
F 0 "C10" H 4742 1346 50  0000 L CNN
F 1 "100nF" H 4700 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4650 1300 50  0001 C CNN
F 3 "~" H 4650 1300 50  0001 C CNN
	1    4650 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5F20B8E8
P 4350 1300
F 0 "C9" H 4442 1346 50  0000 L CNN
F 1 "100nF" H 4400 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4350 1300 50  0001 C CNN
F 3 "~" H 4350 1300 50  0001 C CNN
	1    4350 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F2080E4
P 3900 2650
F 0 "C5" H 3992 2696 50  0000 L CIB
F 1 "?" H 3992 2605 50  0000 L CIB
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3900 2650 50  0001 C CNN
F 3 "~" H 3900 2650 50  0001 C CNN
	1    3900 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F208660
P 3300 2650
F 0 "C4" H 3392 2696 50  0000 L CIB
F 1 "?" H 3392 2605 50  0000 L CIB
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3300 2650 50  0001 C CNN
F 3 "~" H 3300 2650 50  0001 C CNN
	1    3300 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L1
U 1 1 5F208D9F
P 3600 2500
F 0 "L1" V 3785 2500 50  0000 C CNN
F 1 "0R" V 3694 2500 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 3600 2500 50  0001 C CNN
F 3 "~" H 3600 2500 50  0001 C CNN
	1    3600 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 2500 3900 2500
Wire Wire Line
	3900 2550 3900 2500
Connection ~ 3900 2500
Wire Wire Line
	3900 2500 3700 2500
Wire Wire Line
	3500 2500 3300 2500
Wire Wire Line
	3300 2500 3300 2550
$Comp
L power:GND #PWR010
U 1 1 5F20B549
P 3300 2800
F 0 "#PWR010" H 3300 2550 50  0001 C CNN
F 1 "GND" H 3305 2627 50  0000 C CNN
F 2 "" H 3300 2800 50  0001 C CNN
F 3 "" H 3300 2800 50  0001 C CNN
	1    3300 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5F20BEFB
P 3900 2800
F 0 "#PWR012" H 3900 2550 50  0001 C CNN
F 1 "GND" H 3905 2627 50  0000 C CNN
F 2 "" H 3900 2800 50  0001 C CNN
F 3 "" H 3900 2800 50  0001 C CNN
	1    3900 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2750 3900 2800
Wire Wire Line
	3300 2750 3300 2800
$Comp
L power:GND #PWR024
U 1 1 5F20EE27
P 6850 1850
F 0 "#PWR024" H 6850 1600 50  0001 C CNN
F 1 "GND" H 6950 1750 50  0000 C CNN
F 2 "" H 6850 1850 50  0001 C CNN
F 3 "" H 6850 1850 50  0001 C CNN
	1    6850 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1750 6850 1800
Wire Wire Line
	6550 1750 6550 1800
Wire Wire Line
	6850 1550 6850 1450
Wire Wire Line
	6850 1450 6550 1450
Wire Wire Line
	6550 1450 6550 1550
Wire Wire Line
	6550 1450 6350 1450
Wire Wire Line
	6350 1450 6350 1850
Connection ~ 6550 1450
Connection ~ 6350 1850
Wire Wire Line
	6350 1850 6400 1850
$Comp
L power:+3V3 #PWR023
U 1 1 5F211E7A
P 6850 1400
F 0 "#PWR023" H 6850 1250 50  0001 C CNN
F 1 "+3V3" H 6865 1573 50  0000 C CNN
F 2 "" H 6850 1400 50  0001 C CNN
F 3 "" H 6850 1400 50  0001 C CNN
	1    6850 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F215C13
P 2050 4950
F 0 "C2" V 1950 4800 50  0000 L CNN
F 1 "10pF" V 1950 5000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2050 4950 50  0001 C CNN
F 3 "~" H 2050 4950 50  0001 C CNN
	1    2050 4950
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F21670A
P 2050 5350
F 0 "C3" V 2150 5200 50  0000 L CNN
F 1 "10pF" V 2150 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2050 5350 50  0001 C CNN
F 3 "~" H 2050 5350 50  0001 C CNN
	1    2050 5350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F219D9D
P 1750 5200
F 0 "#PWR05" H 1750 4950 50  0001 C CNN
F 1 "GND" H 1755 5027 50  0000 C CNN
F 2 "" H 1750 5200 50  0001 C CNN
F 3 "" H 1750 5200 50  0001 C CNN
	1    1750 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F21A1A4
P 2750 5200
F 0 "#PWR09" H 2750 4950 50  0001 C CNN
F 1 "GND" H 2755 5027 50  0000 C CNN
F 2 "" H 2750 5200 50  0001 C CNN
F 3 "" H 2750 5200 50  0001 C CNN
	1    2750 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5350 2400 5450
Text GLabel 2400 4850 1    50   Input ~ 0
XTAL_N
Text GLabel 2400 5450 3    50   Input ~ 0
XTAL_P
Wire Wire Line
	5000 4700 4900 4700
Wire Wire Line
	5000 4800 4900 4800
Text GLabel 4900 4700 0    50   Input ~ 0
XTAL_N
Text GLabel 4900 4800 0    50   Input ~ 0
XTAL_P
Wire Wire Line
	5000 4400 4550 4400
Wire Wire Line
	4550 4400 4550 4300
Wire Wire Line
	4550 4300 4250 4300
Wire Wire Line
	4250 4300 4250 4350
Wire Wire Line
	4250 4550 4250 4600
Wire Wire Line
	4250 4600 4550 4600
Wire Wire Line
	4550 4600 4550 4500
Wire Wire Line
	4550 4500 5000 4500
$Comp
L Device:C_Small C6
U 1 1 5F2258DD
P 4050 4300
F 0 "C6" V 4100 4350 50  0000 L CNN
F 1 "10pF" V 4200 4200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4050 4300 50  0001 C CNN
F 3 "~" H 4050 4300 50  0001 C CNN
	1    4050 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F228B95
P 4050 4600
F 0 "C7" V 4100 4650 50  0000 L CNN
F 1 "10pF" V 3900 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4050 4600 50  0001 C CNN
F 3 "~" H 4050 4600 50  0001 C CNN
	1    4050 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 4300 4150 4300
Connection ~ 4250 4300
Wire Wire Line
	4250 4600 4150 4600
Connection ~ 4250 4600
Wire Wire Line
	3950 4300 3850 4300
Wire Wire Line
	3850 4300 3850 4450
Wire Wire Line
	3850 4600 3950 4600
$Comp
L power:GND #PWR011
U 1 1 5F22F2E8
P 3700 4500
F 0 "#PWR011" H 3700 4250 50  0001 C CNN
F 1 "GND" H 3705 4327 50  0000 C CNN
F 2 "" H 3700 4500 50  0001 C CNN
F 3 "" H 3700 4500 50  0001 C CNN
	1    3700 4500
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:5V #SUPPLY02
U 1 1 5F23090D
P 9050 1650
F 0 "#SUPPLY02" H 9100 1650 45  0001 L BNN
F 1 "5V" H 9050 1926 45  0000 C CNN
F 2 "XXX-00000" H 9050 1831 60  0000 C CNN
F 3 "" H 9050 1650 60  0001 C CNN
	1    9050 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	9050 1600 9050 1650
$Comp
L Device:C_Small C11
U 1 1 5F232B99
P 4800 5100
F 0 "C11" H 4900 5150 50  0000 L CNN
F 1 "100nF" H 4800 5000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4800 5100 50  0001 C CNN
F 3 "~" H 4800 5100 50  0001 C CNN
	1    4800 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F233002
P 4800 5250
F 0 "#PWR017" H 4800 5000 50  0001 C CNN
F 1 "GND" H 4805 5077 50  0000 C CNN
F 2 "" H 4800 5250 50  0001 C CNN
F 3 "" H 4800 5250 50  0001 C CNN
	1    4800 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5000 4800 4950
Connection ~ 4800 4950
Wire Wire Line
	4800 4950 5000 4950
Wire Wire Line
	4800 5250 4800 5200
Wire Notes Line
	8100 550  8100 2000
Wire Notes Line
	8100 2000 10700 2000
Wire Notes Line
	10700 550  8100 550 
Text Notes 8150 650  0    50   ~ 0
Power Supply: 3V3 LDO
Wire Notes Line
	1600 4450 1600 5850
Wire Notes Line
	1600 5850 3050 5850
Wire Notes Line
	3050 5850 3050 4450
Wire Notes Line
	3050 4450 1600 4450
Wire Wire Line
	6950 4500 7050 4500
Wire Wire Line
	6950 4400 7050 4400
Wire Wire Line
	6950 4300 7050 4300
Wire Wire Line
	6950 4200 7050 4200
Wire Wire Line
	6950 4000 7050 4000
Wire Wire Line
	6950 3900 7050 3900
Wire Wire Line
	6950 3800 7050 3800
Wire Wire Line
	6950 3700 7050 3700
Wire Wire Line
	6950 3600 7050 3600
Wire Wire Line
	6950 3500 7050 3500
Wire Wire Line
	6950 3400 7050 3400
Wire Wire Line
	6950 3300 7050 3300
Wire Wire Line
	6950 3200 7050 3200
Wire Wire Line
	6950 3100 7050 3100
Wire Wire Line
	6950 3000 7050 3000
Wire Wire Line
	6950 2900 7050 2900
Wire Wire Line
	6950 2800 7050 2800
Wire Wire Line
	6950 2700 7050 2700
Wire Wire Line
	5000 2700 4900 2700
Wire Wire Line
	5000 4200 4900 4200
Wire Wire Line
	5000 4100 4900 4100
Wire Wire Line
	5000 4000 4900 4000
Wire Wire Line
	5000 3900 4900 3900
Wire Wire Line
	5000 3800 4900 3800
Wire Wire Line
	5000 3700 4900 3700
Wire Wire Line
	5000 3600 4900 3600
Wire Wire Line
	5000 3500 4900 3500
Wire Wire Line
	5000 3400 4900 3400
Wire Wire Line
	5000 3300 4900 3300
Wire Wire Line
	5000 3200 4900 3200
Wire Wire Line
	5000 3100 4900 3100
Wire Wire Line
	5000 3000 4900 3000
Wire Wire Line
	5000 2900 4900 2900
Wire Wire Line
	5000 2800 4900 2800
Wire Wire Line
	5900 1950 5900 1850
Wire Wire Line
	6000 1950 6000 1850
Wire Wire Line
	6100 1950 6100 1850
Wire Wire Line
	6200 1950 6200 1850
Wire Wire Line
	3850 4450 3700 4450
Wire Wire Line
	3700 4450 3700 4500
Connection ~ 3850 4450
Wire Wire Line
	3850 4450 3850 4600
Text GLabel 7050 5000 2    50   Input ~ 0
GPIO45
Text GLabel 7050 5100 2    50   Input ~ 0
GPIO46
Wire Wire Line
	7350 4700 7500 4700
Wire Wire Line
	7350 4800 7500 4800
Text GLabel 7050 4200 2    50   Input ~ 0
JTAG_MTCK
Text GLabel 7050 4300 2    50   Input ~ 0
JTAG_MTDO
Text GLabel 7050 4400 2    50   Input ~ 0
JTAG_MTDI
Text GLabel 7050 4500 2    50   Input ~ 0
JTAG_MTMS
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J3
U 1 1 5F2EBC3A
P 10450 2900
F 0 "J3" H 10950 2350 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 11500 3500 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" H 10450 2900 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 10100 1650 50  0001 C CNN
	1    10450 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	9950 2700 9850 2700
Wire Wire Line
	9950 2800 9850 2800
Wire Wire Line
	9950 2900 9850 2900
Wire Wire Line
	9950 3000 9850 3000
Wire Wire Line
	9950 3200 9850 3200
Wire Wire Line
	10450 2300 10450 2200
Wire Wire Line
	10550 2200 10550 2300
Wire Wire Line
	11000 2200 11000 2350
Wire Wire Line
	10450 2200 10550 2200
Connection ~ 10550 2200
Wire Wire Line
	10550 2200 11000 2200
Wire Wire Line
	10450 3500 10450 3550
$Comp
L power:+3V3 #PWR035
U 1 1 5F313879
P 10450 3550
F 0 "#PWR035" H 10450 3400 50  0001 C CNN
F 1 "+3V3" H 10465 3723 50  0000 C CNN
F 2 "" H 10450 3550 50  0001 C CNN
F 3 "" H 10450 3550 50  0001 C CNN
	1    10450 3550
	-1   0    0    1   
$EndComp
Text GLabel 9850 2700 0    50   Input ~ 0
JTAG_MTDI
Text GLabel 9850 2800 0    50   Input ~ 0
JTAG_MTDO
Text GLabel 9850 2900 0    50   Input ~ 0
JTAG_MTMS
Text GLabel 9850 3000 0    50   Input ~ 0
JTAG_MTCK
Text GLabel 9850 3200 0    50   Input ~ 0
ESP_RESET
$Comp
L power:GND #PWR038
U 1 1 5F3165D8
P 11000 2350
F 0 "#PWR038" H 11000 2100 50  0001 C CNN
F 1 "GND" H 11005 2177 50  0000 C CNN
F 2 "" H 11000 2350 50  0001 C CNN
F 3 "" H 11000 2350 50  0001 C CNN
	1    11000 2350
	1    0    0    -1  
$EndComp
Wire Notes Line
	9300 2050 9300 3850
Wire Notes Line
	9300 3850 11150 3850
Wire Notes Line
	11150 3850 11150 2050
Wire Notes Line
	11150 2050 9300 2050
Text Notes 9350 2150 0    50   ~ 0
JTAG Debug Interface 1.27mm
Text GLabel 4900 4200 0    50   Input ~ 0
GPIO18
Wire Wire Line
	4550 4950 4800 4950
$Comp
L Memory_Flash:W25Q128JVS U2
U 1 1 5F227B52
P 3900 7000
F 0 "U2" H 3450 7350 50  0000 C CNN
F 1 "W25Q128JVS" H 3550 6650 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 3900 7000 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf" H 3900 7000 50  0001 C CNN
	1    3900 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F228069
P 3900 7450
F 0 "#PWR013" H 3900 7200 50  0001 C CNN
F 1 "GND" H 3905 7277 50  0000 C CNN
F 2 "" H 3900 7450 50  0001 C CNN
F 3 "" H 3900 7450 50  0001 C CNN
	1    3900 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F228592
P 4350 6500
F 0 "#PWR015" H 4350 6250 50  0001 C CNN
F 1 "GND" H 4350 6350 50  0000 C CNN
F 2 "" H 4350 6500 50  0001 C CNN
F 3 "" H 4350 6500 50  0001 C CNN
	1    4350 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6900 3300 6900
Wire Wire Line
	3400 7100 3300 7100
Wire Wire Line
	4400 7200 4500 7200
Wire Wire Line
	4400 7100 4500 7100
Wire Wire Line
	4400 6900 4500 6900
Wire Wire Line
	4400 6800 4500 6800
$Comp
L Device:C_Small C8
U 1 1 5F24CEE5
P 4150 6450
F 0 "C8" V 4100 6300 50  0000 L CNN
F 1 "100nF" V 4100 6500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4150 6450 50  0001 C CNN
F 3 "~" H 4150 6450 50  0001 C CNN
	1    4150 6450
	0    1    1    0   
$EndComp
Text GLabel 7050 3100 2    50   Input ~ 0
SPI_CS0
Text GLabel 7050 3000 2    50   Input ~ 0
SPI_WP
Text GLabel 7050 2900 2    50   Input ~ 0
SPI_HD
Text GLabel 7050 2800 2    50   Input ~ 0
SPI_CS1
Text GLabel 7050 3200 2    50   Input ~ 0
SPI_CLK
Text GLabel 7050 3300 2    50   Input ~ 0
SPI_Q
Text GLabel 7050 3400 2    50   Input ~ 0
SPI_D
Text GLabel 3300 6900 0    50   Input ~ 0
SPI_CS0
Text GLabel 3300 7100 0    50   Input ~ 0
SPI_CLK
Text GLabel 4500 6800 2    50   Input ~ 0
SPI_D
Text GLabel 4500 6900 2    50   Input ~ 0
SPI_Q
Text GLabel 4500 7100 2    50   Input ~ 0
SPI_WP
Text GLabel 4500 7200 2    50   Input ~ 0
SPI_HD
Wire Wire Line
	3900 7450 3900 7400
Text GLabel 7050 2700 2    50   Input ~ 0
GPIO21
Text GLabel 7050 3500 2    50   Input ~ 0
GPIO33
Text GLabel 7050 3600 2    50   Input ~ 0
GPIO34
Text GLabel 7050 3700 2    50   Input ~ 0
GPIO35
Text GLabel 7050 3800 2    50   Input ~ 0
GPIO36
Text GLabel 7050 3900 2    50   Input ~ 0
GPIO37
Text GLabel 7050 4000 2    50   Input ~ 0
GPIO38
Text GLabel 4900 2700 0    50   Input ~ 0
GPIO1
Text GLabel 4900 2800 0    50   Input ~ 0
GPIO2
Text GLabel 4900 2900 0    50   Input ~ 0
GPIO3
Text GLabel 4900 3000 0    50   Input ~ 0
GPIO4
Text GLabel 4900 3100 0    50   Input ~ 0
GPIO5
Text GLabel 4900 3200 0    50   Input ~ 0
GPIO6
Text GLabel 4900 3300 0    50   Input ~ 0
GPIO7
Text GLabel 4900 3400 0    50   Input ~ 0
GPIO8
Text GLabel 4900 3500 0    50   Input ~ 0
GPIO9
Text GLabel 4900 3600 0    50   Input ~ 0
GPIO10
Text GLabel 4900 3700 0    50   Input ~ 0
GPIO11
Text GLabel 4900 3800 0    50   Input ~ 0
GPIO12
Text GLabel 4900 3900 0    50   Input ~ 0
GPIO13
Text GLabel 4900 4000 0    50   Input ~ 0
GPIO14
Text GLabel 4900 4100 0    50   Input ~ 0
GPIO17
Text Notes 1650 4550 0    50   ~ 0
HF Crystal 40MHz
Text Notes 3450 4050 0    50   ~ 0
LF Crystal 32kHz
Text Notes 600  6000 0    50   ~ 0
Flash Memory 16MB
Wire Notes Line
	4850 7700 4850 5900
Wire Wire Line
	2400 4850 2400 4950
Wire Wire Line
	2150 4950 2400 4950
Connection ~ 2400 4950
Wire Wire Line
	2400 4950 2400 5000
Wire Wire Line
	2200 5150 1900 5150
Wire Wire Line
	1750 5150 1750 5200
Wire Wire Line
	2150 5350 2400 5350
Wire Wire Line
	2400 5300 2400 5350
Connection ~ 2400 5350
Wire Wire Line
	1950 5350 1900 5350
Wire Wire Line
	1900 5350 1900 5150
Connection ~ 1900 5150
Wire Wire Line
	1900 5150 1750 5150
Wire Wire Line
	2750 5200 2750 5150
$Comp
L Memory_Flash:W25Q128JVS U1
U 1 1 5F416651
P 1600 7000
F 0 "U1" H 1150 7350 50  0000 C CNN
F 1 "PSRAM" H 1250 6650 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 1600 7000 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf" H 1600 7000 50  0001 C CNN
	1    1600 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F416657
P 1600 7450
F 0 "#PWR04" H 1600 7200 50  0001 C CNN
F 1 "GND" H 1605 7277 50  0000 C CNN
F 2 "" H 1600 7450 50  0001 C CNN
F 3 "" H 1600 7450 50  0001 C CNN
	1    1600 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F41665D
P 2050 6500
F 0 "#PWR08" H 2050 6250 50  0001 C CNN
F 1 "GND" H 2050 6350 50  0000 C CNN
F 2 "" H 2050 6500 50  0001 C CNN
F 3 "" H 2050 6500 50  0001 C CNN
	1    2050 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6900 1000 6900
Wire Wire Line
	1100 7100 1000 7100
Wire Wire Line
	2100 7200 2200 7200
Wire Wire Line
	2100 7100 2200 7100
Wire Wire Line
	2100 6900 2200 6900
Wire Wire Line
	2100 6800 2200 6800
$Comp
L Device:C_Small C1
U 1 1 5F41666F
P 1850 6450
F 0 "C1" V 1800 6300 50  0000 L CNN
F 1 "100nF" V 1800 6500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1850 6450 50  0001 C CNN
F 3 "~" H 1850 6450 50  0001 C CNN
	1    1850 6450
	0    1    1    0   
$EndComp
Text GLabel 1000 6900 0    50   Input ~ 0
SPI_CS1
Text GLabel 1000 7100 0    50   Input ~ 0
SPI_CLK
Text GLabel 2200 6800 2    50   Input ~ 0
SPI_D
Text GLabel 2200 6900 2    50   Input ~ 0
SPI_Q
Text GLabel 2200 7100 2    50   Input ~ 0
SPI_WP
Text GLabel 2200 7200 2    50   Input ~ 0
SPI_HD
Wire Wire Line
	1600 7450 1600 7400
Wire Notes Line
	550  5900 550  7700
Wire Notes Line
	550  7700 4850 7700
Wire Notes Line
	550  5900 4850 5900
Wire Wire Line
	1950 4950 1900 4950
Wire Wire Line
	1900 4950 1900 5150
Wire Wire Line
	2750 5150 2600 5150
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5F215595
P 2400 5150
F 0 "Y1" V 2250 4900 50  0000 L CNN
F 1 "40MHz 10ppm" V 2150 5200 50  0000 L CNN
F 2 "Clocks:CRYSTAL-SMD-3.2X2.5MM" H 2400 5150 50  0001 C CNN
F 3 "~" H 2400 5150 50  0001 C CNN
	1    2400 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 1200 4350 1150
Wire Wire Line
	4350 1150 4650 1150
Wire Wire Line
	4650 1150 4650 1200
Wire Wire Line
	4650 1150 4950 1150
Wire Wire Line
	4950 1150 4950 1200
Connection ~ 4650 1150
Wire Wire Line
	5750 1150 5750 1850
Connection ~ 5750 1850
Wire Wire Line
	5750 1850 5800 1850
Wire Wire Line
	4350 1400 4350 1450
Wire Wire Line
	4350 1450 4650 1450
Wire Wire Line
	4950 1450 4950 1400
Wire Wire Line
	4650 1400 4650 1450
Connection ~ 4650 1450
Wire Wire Line
	4650 1450 4950 1450
$Comp
L power:GND #PWR016
U 1 1 5F7EA76A
P 4650 1500
F 0 "#PWR016" H 4650 1250 50  0001 C CNN
F 1 "GND" H 4655 1327 50  0000 C CNN
F 2 "" H 4650 1500 50  0001 C CNN
F 3 "" H 4650 1500 50  0001 C CNN
	1    4650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1500 4650 1450
$Comp
L power:+3V3 #PWR014
U 1 1 5F7F48E2
P 4350 1100
F 0 "#PWR014" H 4350 950 50  0001 C CNN
F 1 "+3V3" H 4350 1250 50  0000 C CNN
F 2 "" H 4350 1100 50  0001 C CNN
F 3 "" H 4350 1100 50  0001 C CNN
	1    4350 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L2
U 1 1 5F80A289
P 5350 1150
F 0 "L2" V 5450 1150 50  0000 C CNN
F 1 "2nH" V 5300 1150 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 5350 1150 50  0001 C CNN
F 3 "~" H 5350 1150 50  0001 C CNN
	1    5350 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 1150 5250 1150
Connection ~ 4950 1150
Wire Wire Line
	5450 1150 5750 1150
$Comp
L Device:C_Small C13
U 1 1 5F81E53D
P 5450 1650
F 0 "C13" V 5400 1500 50  0000 L CNN
F 1 "100nF" V 5550 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5450 1650 50  0001 C CNN
F 3 "~" H 5450 1650 50  0001 C CNN
	1    5450 1650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F81E8A1
P 5300 1750
F 0 "#PWR018" H 5300 1500 50  0001 C CNN
F 1 "GND" H 5305 1577 50  0000 C CNN
F 2 "" H 5300 1750 50  0001 C CNN
F 3 "" H 5300 1750 50  0001 C CNN
	1    5300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1650 5600 1650
Wire Wire Line
	5600 1650 5600 1950
Wire Wire Line
	5300 1750 5300 1650
Wire Wire Line
	5300 1650 5350 1650
$Comp
L power:+3V3 #PWR019
U 1 1 5F8473B5
P 5600 1600
F 0 "#PWR019" H 5600 1450 50  0001 C CNN
F 1 "+3V3" H 5615 1773 50  0000 C CNN
F 2 "" H 5600 1600 50  0001 C CNN
F 3 "" H 5600 1600 50  0001 C CNN
	1    5600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1600 5600 1650
Connection ~ 5600 1650
Wire Wire Line
	5900 1850 5950 1850
Text GLabel 6100 1850 1    50   Input ~ 0
VDD_SPI
$Comp
L power:+3V3 #PWR020
U 1 1 5F87CCBD
P 5950 750
F 0 "#PWR020" H 5950 600 50  0001 C CNN
F 1 "+3V3" H 5965 923 50  0000 C CNN
F 2 "" H 5950 750 50  0001 C CNN
F 3 "" H 5950 750 50  0001 C CNN
	1    5950 750 
	1    0    0    -1  
$EndComp
Connection ~ 5950 1850
Wire Wire Line
	5950 1850 6000 1850
Text GLabel 1600 6400 1    50   Input ~ 0
VDD_SPI
Text GLabel 3900 6400 1    50   Input ~ 0
VDD_SPI
Wire Wire Line
	1750 6450 1600 6450
Wire Wire Line
	1600 6450 1600 6600
Wire Wire Line
	1950 6450 2050 6450
Wire Wire Line
	2050 6450 2050 6500
Wire Wire Line
	1600 6400 1600 6450
Connection ~ 1600 6450
Wire Wire Line
	3900 6400 3900 6450
Wire Wire Line
	4050 6450 3900 6450
Connection ~ 3900 6450
Wire Wire Line
	3900 6450 3900 6600
Wire Wire Line
	4250 6450 4350 6450
Wire Wire Line
	4350 6450 4350 6500
$Comp
L Device:D_TVS D1
U 1 1 5F8F22E4
P 750 5400
F 0 "D1" V 704 5479 50  0000 L CNN
F 1 "LESD8D3.3CAT5G" V 795 5479 50  0000 L CNN
F 2 "" H 750 5400 50  0001 C CNN
F 3 "~" H 750 5400 50  0001 C CNN
	1    750  5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F8F2ABA
P 750 5600
F 0 "#PWR03" H 750 5350 50  0001 C CNN
F 1 "GND" H 755 5427 50  0000 C CNN
F 2 "" H 750 5600 50  0001 C CNN
F 3 "" H 750 5600 50  0001 C CNN
	1    750  5600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR02
U 1 1 5F8F2EBB
P 750 5200
F 0 "#PWR02" H 750 5050 50  0001 C CNN
F 1 "+3V3" V 750 5450 50  0000 C CNN
F 2 "" H 750 5200 50  0001 C CNN
F 3 "" H 750 5200 50  0001 C CNN
	1    750  5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  5250 750  5200
Wire Wire Line
	750  5600 750  5550
$Comp
L Connector_Generic:Conn_01x16 J4
U 1 1 5F98DBE9
P 11000 5100
F 0 "J4" H 11080 5092 50  0000 L CNN
F 1 "Conn_01x16" H 10200 4200 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x16_P1.27mm_Vertical" H 11000 5100 50  0001 C CNN
F 3 "~" H 11000 5100 50  0001 C CNN
	1    11000 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J2
U 1 1 5F991DAA
P 9350 5100
F 0 "J2" H 9268 6017 50  0000 C CNN
F 1 "Conn_01x16" H 9700 5850 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x16_P1.27mm_Vertical" H 9350 5100 50  0001 C CNN
F 3 "~" H 9350 5100 50  0001 C CNN
	1    9350 5100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5F7BCDF5
P 6450 1000
F 0 "C15" H 6542 1046 50  0000 L CNN
F 1 "100nF" H 6500 900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6450 1000 50  0001 C CNN
F 3 "~" H 6450 1000 50  0001 C CNN
	1    6450 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5F7BD3FE
P 6550 1650
F 0 "C16" H 6642 1696 50  0000 L CNN
F 1 "100nF" H 6600 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6550 1650 50  0001 C CNN
F 3 "~" H 6550 1650 50  0001 C CNN
	1    6550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 750  5950 800 
Wire Wire Line
	5950 800  6100 800 
Wire Wire Line
	6100 800  6100 900 
Connection ~ 5950 800 
Wire Wire Line
	5950 800  5950 1850
$Comp
L power:GND #PWR022
U 1 1 5F7EF7FA
P 6100 1200
F 0 "#PWR022" H 6100 950 50  0001 C CNN
F 1 "GND" H 6105 1027 50  0000 C CNN
F 2 "" H 6100 1200 50  0001 C CNN
F 3 "" H 6100 1200 50  0001 C CNN
	1    6100 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1400 6850 1450
Connection ~ 6850 1450
Wire Wire Line
	6100 1100 6100 1150
Wire Wire Line
	6450 1100 6450 1150
Wire Wire Line
	6450 1150 6100 1150
Connection ~ 6100 1150
Wire Wire Line
	6100 1150 6100 1200
Wire Wire Line
	6100 800  6450 800 
Wire Wire Line
	6450 800  6450 900 
Connection ~ 6100 800 
Wire Wire Line
	6200 1850 6300 1850
Connection ~ 6300 1850
$Comp
L Device:C_Small C18
U 1 1 5F830A02
P 7150 1650
F 0 "C18" H 7242 1696 50  0000 L CNN
F 1 "1uF" H 7200 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7150 1650 50  0001 C CNN
F 3 "~" H 7150 1650 50  0001 C CNN
	1    7150 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1450 7150 1450
Wire Wire Line
	7150 1450 7150 1550
Wire Wire Line
	6550 1800 6850 1800
Wire Wire Line
	6850 1800 7150 1800
Wire Wire Line
	7150 1800 7150 1750
Connection ~ 6850 1800
Wire Wire Line
	6850 1850 6850 1800
$Comp
L ANT3216LL00R2400A:ANT3216LL00R2400A ANT1
U 1 1 5F891530
P 3050 2500
F 0 "ANT1" H 3392 2765 50  0000 C CNN
F 1 "ANT3216LL00R2400A" H 3392 2674 50  0000 C CNN
F 2 "misc:ANTC3216X135N" H 3800 2600 50  0001 L CNN
F 3 "" H 3800 2500 50  0001 L CNN
F 4 "Antennas 1W 2.4-2.5GHz ANTENNA" H 3800 2400 50  0001 L CNN "Description"
F 5 "1.35" H 3800 2300 50  0001 L CNN "Height"
F 6 "603-ANT3216LL00R2400" H 3800 2200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Yageo/ANT3216LL00R2400A?qs=VAB4DzKv5wVywAIgVVebaA%3D%3D" H 3800 2100 50  0001 L CNN "Mouser Price/Stock"
F 8 "YAGEO (PHYCOMP)" H 3800 2000 50  0001 L CNN "Manufacturer_Name"
F 9 "ANT3216LL00R2400A" H 3800 1900 50  0001 L CNN "Manufacturer_Part_Number"
	1    3050 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3050 2500 3300 2500
Connection ~ 3300 2500
$Comp
L Device:CP_Small C23
U 1 1 5F8C2DB4
P 10550 1200
F 0 "C23" H 10638 1246 50  0000 L CNN
F 1 "10uF" H 10638 1155 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S" H 10550 1200 50  0001 C CNN
F 3 "~" H 10550 1200 50  0001 C CNN
	1    10550 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 1100 10550 1050
Wire Wire Line
	10550 1050 10250 1050
Wire Wire Line
	10550 1300 10550 1400
Wire Wire Line
	10550 1400 10250 1400
Connection ~ 10250 1400
Wire Wire Line
	10250 1400 10250 1450
Wire Wire Line
	9950 1400 10250 1400
Connection ~ 9950 1400
Wire Wire Line
	9950 1400 9950 1450
$Comp
L power:GND #PWR025
U 1 1 5F1FC313
P 8550 1450
F 0 "#PWR025" H 8550 1200 50  0001 C CNN
F 1 "GND" H 8555 1277 50  0000 C CNN
F 2 "" H 8550 1450 50  0001 C CNN
F 3 "" H 8550 1450 50  0001 C CNN
	1    8550 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1300 8550 1450
Wire Wire Line
	8800 1300 8800 1450
Wire Wire Line
	9550 4600 9600 4600
Wire Wire Line
	9550 4700 9600 4700
Wire Wire Line
	9550 4800 9600 4800
Wire Wire Line
	9550 4900 9600 4900
Wire Wire Line
	9550 5000 9600 5000
Wire Wire Line
	9550 5100 9600 5100
Wire Wire Line
	9550 5200 9600 5200
Wire Wire Line
	9550 5300 9600 5300
Wire Wire Line
	9550 5400 9600 5400
Wire Wire Line
	9550 5500 9600 5500
Wire Wire Line
	9550 5600 9600 5600
Wire Wire Line
	9550 5700 9600 5700
Wire Wire Line
	9550 5900 9600 5900
Text GLabel 9600 4600 2    50   Input ~ 0
GPIO1
Text GLabel 9600 4700 2    50   Input ~ 0
GPIO2
Text GLabel 9600 4800 2    50   Input ~ 0
GPIO3
Text GLabel 9600 4900 2    50   Input ~ 0
GPIO4
Text GLabel 9600 5000 2    50   Input ~ 0
GPIO5
Text GLabel 9600 5100 2    50   Input ~ 0
GPIO6
Text GLabel 9600 5200 2    50   Input ~ 0
GPIO7
Text GLabel 9600 5300 2    50   Input ~ 0
GPIO8
Text GLabel 9600 5400 2    50   Input ~ 0
GPIO9
Text GLabel 9600 5500 2    50   Input ~ 0
GPIO10
Text GLabel 9600 5600 2    50   Input ~ 0
GPIO11
Text GLabel 9600 5700 2    50   Input ~ 0
GPIO12
Wire Wire Line
	10800 5900 10750 5900
Wire Wire Line
	10800 5800 10750 5800
Wire Wire Line
	10800 5700 10750 5700
Wire Wire Line
	10800 5600 10750 5600
Wire Wire Line
	10800 5500 10750 5500
Wire Wire Line
	10800 5400 10750 5400
Wire Wire Line
	10800 5300 10750 5300
Wire Wire Line
	10800 5200 10750 5200
Wire Wire Line
	10800 5100 10750 5100
Wire Wire Line
	10800 5000 10750 5000
Wire Wire Line
	10800 4900 10750 4900
Wire Wire Line
	10800 4800 10750 4800
Wire Wire Line
	10800 4700 10750 4700
Wire Wire Line
	10800 4600 10750 4600
Wire Wire Line
	10800 4500 10750 4500
Wire Wire Line
	10800 4400 10750 4400
Text GLabel 10750 5700 0    50   Input ~ 0
GPIO13
Text GLabel 10750 5600 0    50   Input ~ 0
GPIO14
Text GLabel 10750 5500 0    50   Input ~ 0
GPIO17
Text GLabel 10750 5400 0    50   Input ~ 0
GPIO18
Text GLabel 10750 5300 0    50   Input ~ 0
USB_D-
Text GLabel 10750 5200 0    50   Input ~ 0
USB_D+
Text GLabel 10750 5100 0    50   Input ~ 0
GPIO21
Text GLabel 10750 5000 0    50   Input ~ 0
GPIO33
Text GLabel 10750 4900 0    50   Input ~ 0
GPIO34
Text GLabel 10750 4800 0    50   Input ~ 0
GPIO35
Text GLabel 10750 4700 0    50   Input ~ 0
GPIO36
Text GLabel 10750 4600 0    50   Input ~ 0
GPIO37
Text GLabel 10750 4500 0    50   Input ~ 0
GPIO38
$Comp
L power:GND #PWR030
U 1 1 5FAF606C
P 9600 6000
F 0 "#PWR030" H 9600 5750 50  0001 C CNN
F 1 "GND" H 9605 5827 50  0000 C CNN
F 2 "" H 9600 6000 50  0001 C CNN
F 3 "" H 9600 6000 50  0001 C CNN
	1    9600 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5FAF6603
P 10750 6000
F 0 "#PWR037" H 10750 5750 50  0001 C CNN
F 1 "GND" H 10755 5827 50  0000 C CNN
F 2 "" H 10750 6000 50  0001 C CNN
F 3 "" H 10750 6000 50  0001 C CNN
	1    10750 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5900 10750 6000
Wire Wire Line
	9600 5900 9600 6000
$Comp
L SparkFun-PowerSymbols:5V #SUPPLY03
U 1 1 5FB1A0C5
P 9850 5900
F 0 "#SUPPLY03" H 9900 5900 45  0001 L BNN
F 1 "5V" H 9850 6050 45  0000 C CNN
F 2 "XXX-00000" H 10200 5950 60  0001 C CNN
F 3 "" H 9850 5900 60  0001 C CNN
	1    9850 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	9850 5800 9850 5900
Wire Wire Line
	9550 5800 9850 5800
$Comp
L power:+3V3 #PWR036
U 1 1 5FB2D624
P 10750 4300
F 0 "#PWR036" H 10750 4150 50  0001 C CNN
F 1 "+3V3" H 10765 4473 50  0000 C CNN
F 2 "" H 10750 4300 50  0001 C CNN
F 3 "" H 10750 4300 50  0001 C CNN
	1    10750 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 4300 10750 4400
$Comp
L power:+3V3 #PWR031
U 1 1 5FB3FFF5
P 9650 4300
F 0 "#PWR031" H 9650 4150 50  0001 C CNN
F 1 "+3V3" H 9665 4473 50  0000 C CNN
F 2 "" H 9650 4300 50  0001 C CNN
F 3 "" H 9650 4300 50  0001 C CNN
	1    9650 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4300 9650 4400
Wire Wire Line
	9550 4400 9650 4400
$Comp
L power:GND #PWR032
U 1 1 5FB527C6
P 9900 4300
F 0 "#PWR032" H 9900 4050 50  0001 C CNN
F 1 "GND" H 9905 4127 50  0000 C CNN
F 2 "" H 9900 4300 50  0001 C CNN
F 3 "" H 9900 4300 50  0001 C CNN
	1    9900 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	9900 4500 9900 4300
Wire Wire Line
	9550 4500 9900 4500
Text GLabel 10750 5800 0    50   Input ~ 0
ESP_RESET
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 5FBA22F9
P 9000 5600
F 0 "J1" H 9080 5592 50  0000 L CNN
F 1 "Conn_01x06" H 8200 5150 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical" H 9000 5600 50  0001 C CNN
F 3 "~" H 9000 5600 50  0001 C CNN
	1    9000 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5400 8750 5400
Wire Wire Line
	8800 5500 8750 5500
Wire Wire Line
	8800 5600 8750 5600
Wire Wire Line
	8750 5700 8800 5700
Wire Wire Line
	8750 5800 8800 5800
Wire Wire Line
	8750 5900 8800 5900
Text GLabel 8750 5500 0    50   Input ~ 0
ESP_TXD
Text GLabel 8750 5600 0    50   Input ~ 0
ESP_RXD
Text GLabel 8750 5700 0    50   Input ~ 0
ESP_BOOT
Text GLabel 8750 5800 0    50   Input ~ 0
ESP_RESET
$Comp
L power:GND #PWR027
U 1 1 5FC18E07
P 8750 5950
F 0 "#PWR027" H 8750 5700 50  0001 C CNN
F 1 "GND" H 8755 5777 50  0000 C CNN
F 2 "" H 8750 5950 50  0001 C CNN
F 3 "" H 8750 5950 50  0001 C CNN
	1    8750 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR026
U 1 1 5FC1988F
P 8750 5350
F 0 "#PWR026" H 8750 5200 50  0001 C CNN
F 1 "+3V3" H 8765 5523 50  0000 C CNN
F 2 "" H 8750 5350 50  0001 C CNN
F 3 "" H 8750 5350 50  0001 C CNN
	1    8750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 5400 8750 5350
Wire Wire Line
	8750 5950 8750 5900
Text Notes 550  1000 0    39   ~ 0
GPIO45 - Flash VDD_SPI (High = 3v3 - Low = 1V8)\n\nGPIO46 - Enabling/Disabling ROM Code Print During Booting\n\nGPIO18 works as U1RXD and is in an uncertain state when the chip\nis powered on, which may affect the chip’sentry into download boot\nmode. To solve this issue, add an external pull-up resistor.
Text Notes 600  4750 0    50   ~ 0
ESD Protection
Wire Wire Line
	2050 1850 2050 1900
Wire Wire Line
	2050 1400 2050 1450
$Comp
L power:+3V3 #PWR06
U 1 1 5FC6CDFA
P 2050 1400
F 0 "#PWR06" H 2050 1250 50  0001 C CNN
F 1 "+3V3" H 2065 1573 50  0000 C CNN
F 2 "" H 2050 1400 50  0001 C CNN
F 3 "" H 2050 1400 50  0001 C CNN
	1    2050 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FC6CB3E
P 2050 1900
F 0 "#PWR07" H 2050 1650 50  0001 C CNN
F 1 "GND" H 2055 1727 50  0000 C CNN
F 2 "" H 2050 1900 50  0001 C CNN
F 3 "" H 2050 1900 50  0001 C CNN
	1    2050 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1650 2300 1650
Wire Wire Line
	2600 1650 2750 1650
$Comp
L Jumper:SolderJumper_3_Bridged12 JP1
U 1 1 5FC43436
P 2050 1650
F 0 "JP1" V 2096 1717 50  0000 L CNN
F 1 "GPIO46" V 2005 1717 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels" H 2050 1650 50  0001 C CNN
F 3 "~" H 2050 1650 50  0001 C CNN
	1    2050 1650
	0    -1   -1   0   
$EndComp
Text GLabel 2750 1650 2    50   Input ~ 0
GPIO46
$Comp
L Device:R_US R5
U 1 1 5FC41A6C
P 2450 1650
F 0 "R5" V 2400 1450 50  0000 C CNN
F 1 "10kR" V 2400 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2490 1640 50  0001 C CNN
F 3 "~" H 2450 1650 50  0001 C CNN
	1    2450 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R1
U 1 1 5FB66636
P 900 1600
F 0 "R1" V 800 1450 50  0000 C CIB
F 1 "10kR DNP" V 800 1750 50  0000 C CIB
F 2 "Resistor_SMD:R_0402_1005Metric" V 940 1590 50  0001 C CNN
F 3 "~" H 900 1600 50  0001 C CNN
	1    900  1600
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 1600 1150 1600
Wire Wire Line
	600  1600 600  1750
Connection ~ 600  1600
Wire Wire Line
	750  1600 600  1600
Wire Wire Line
	600  1450 600  1600
Text GLabel 1150 1600 2    50   Input ~ 0
GPIO45
Text GLabel 1150 1900 2    50   Input ~ 0
ESP_RESET
Connection ~ 600  1750
Wire Wire Line
	600  1900 750  1900
Wire Wire Line
	600  1750 600  1900
Wire Wire Line
	1050 1900 1150 1900
$Comp
L Device:R_US R3
U 1 1 5F21B6EF
P 900 1900
F 0 "R3" V 850 1750 50  0000 C CNN
F 1 "10kR" V 850 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 940 1890 50  0001 C CNN
F 3 "~" H 900 1900 50  0001 C CNN
	1    900  1900
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 1750 1150 1750
Wire Wire Line
	600  1750 750  1750
Text GLabel 1150 1750 2    50   Input ~ 0
GPIO18
$Comp
L power:+3V3 #PWR01
U 1 1 5F20F22E
P 600 1450
F 0 "#PWR01" H 600 1300 50  0001 C CNN
F 1 "+3V3" V 600 1700 50  0000 C CNN
F 2 "" H 600 1450 50  0001 C CNN
F 3 "" H 600 1450 50  0001 C CNN
	1    600  1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 5F20E5F5
P 900 1750
F 0 "R2" V 850 1600 50  0000 C CNN
F 1 "10kR" V 850 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 940 1740 50  0001 C CNN
F 3 "~" H 900 1750 50  0001 C CNN
	1    900  1750
	0    1    1    0   
$EndComp
Wire Notes Line
	500  500  500  2150
Wire Notes Line
	500  2150 3150 2150
Wire Notes Line
	3150 2150 3150 500 
Wire Notes Line
	3150 500  500  500 
Wire Notes Line
	550  4650 550  5850
Wire Notes Line
	550  5850 1550 5850
Wire Notes Line
	1550 5850 1550 4650
Wire Notes Line
	1550 4650 550  4650
$Comp
L Device:R_US R4
U 1 1 5FD6057F
P 900 2050
F 0 "R4" V 850 1900 50  0000 C CNN
F 1 "10kR" V 850 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 940 2040 50  0001 C CNN
F 3 "~" H 900 2050 50  0001 C CNN
	1    900  2050
	0    1    1    0   
$EndComp
Wire Wire Line
	600  1900 600  2050
Wire Wire Line
	600  2050 750  2050
Connection ~ 600  1900
Wire Wire Line
	1050 2050 1150 2050
Text GLabel 1150 2050 2    50   Input ~ 0
ESP_BOOT
Wire Notes Line
	11200 4000 11200 6250
Wire Notes Line
	11200 6250 8150 6250
Wire Notes Line
	8150 6250 8150 4000
Wire Notes Line
	8150 4000 11200 4000
Wire Wire Line
	4350 1100 4350 1150
Connection ~ 4350 1150
NoConn ~ 3050 2600
$EndSCHEMATC
